INCLUDE globals.ink


Hey, Sir, hello...
Ouch...
Sorry, I'm not feeling quite well...
    *Are you okay?
        I'm well, dont worry...
        ...
        Well, no.
        Im not fine.
        I'm tired of getting hurt during the missions, how much longer will I have to endure this?
        I didn't enrole to suffer, I only wanted to make some quick money!
        * *You won't have to endure this for much more, this is the big mission!
            I guess so... 
            Thanks Sir.
            For the encouraging, I mean.
            I hope the mission goes well.
            ~pilot1Calmed = true
            ->END
        * *Well, now it's too late to be wimping around.
            ...
            I guess...´
            Anyways, I would like to be alone until the mission, if you don't mind.
            ->END
        
    *I hope you won't complain so much during the mission.
        ...
        Yes Sir, of course.
        Anyways, I would like to be alone until the mission, if you don't mind.
        ->END