EXTERNAL dialogueTrigger(keyword)
Sir, sorry to wake you up, but it's almost time for the mission.
The past few days have been quite chaotic, but we are finally ready to face that Monster!
All thanks to your efforts as our strategist,  and of course thanks to our pilots too.
We wouldn't have been able to get here without them.
Oh, that reminds me:
The Boss said you should talk to the Pilots before they go to the mission.
Between you and me, they don't seem too...
Mentally stable...
If i were you, I would try to calm them down, or else they might do unexpected things during the mission.
Well, I don't want to waste more of your precious time, good luck!
//~ dialogueTrigger("soldier")
-> END
/*
* OPCIÓN 1 
    ->op1
* OPCIÓN 2
    ->op2

=== op1 ===
Has elegido la opción 1? épico

-> END

=== op2 ===
Has elegido la opción 2? fantástico

*/